# project-.net

./: .gitignore  HomeDoctorSolution.sln  README.md
HomeDoctorSolution/: HomeDoctor.csproj  Program.cs  appsettings.json  libman.json
HomeDoctorSolution/Constants/: AccountConstant.cs  AccountTypeId.cs  AdminAccountConst.cs  BookingStatusId.cs  BookingTypeConstant.cs  ClaimNames.cs  DefaulftColor.cs  DefaultImage.cs  FolderUploadConst.cs  ForumPostStatusId.cs  MessageStatusConst.cs  MessageTypeConst.cs  NotificationConfig.cs  NotificationConstants.cs  PostContants.cs  QuestionTypeId.cs  ResponseConst.cs  RoleConstant.cs  RoleId.cs  SurveySection.cs  UploadFileConst.cs
HomeDoctorSolution/Controllers/: HomeController.cs  HomeDoctorController.cs
HomeDoctorSolution/Controllers/Admin/: AdminController.cs
HomeDoctorSolution/Controllers/Core/: BaseController.cs  FileExplorerController.cs
HomeDoctorSolution/Controllers/HomeDoctor/: AccountController.cs  AccountMetaController.cs  AccountStatusController.cs  AccountTypeController.cs  ActivityLogController.cs  AnamnesisController.cs  AnswerController.cs  AuthorController.cs  BookingController.cs  BookingStatusController.cs  BookingTypeController.cs  BookingtMetaController.cs  CartController.cs  CartProductController.cs  CommentController.cs  CommentStatusController.cs  ConsultantController.cs  ContactController.cs  ContactStatusController.cs  CountryController.cs  DistrictController.cs  DoctorStatusController.cs  DoctorTypeController.cs  DoctorsController.cs  EmailController.cs  EntityController.cs  FavouritePostController.cs  FeaturedPostController.cs  FeaturedPostTypeController.cs  HealthFacilityController.cs  HealthFacilityStatusController.cs  MenuController.cs  (+70 more)
HomeDoctorSolution/Helper/: ControllerHelper.cs
HomeDoctorSolution/Models/: Account.cs  AccountMeta.cs  AccountStatus.cs  AccountType.cs  ActivityLog.cs  Anamnesis.cs  Answer.cs  Author.cs  Booking.cs  BookingStatus.cs  BookingType.cs  BookingtMeta.cs  Cart.cs  CartProduct.cs  Comment.cs  CommentStatus.cs  Consultant.cs  Contact.cs  ContactStatus.cs  Country.cs  District.cs  Districts.cs  Doctor.cs  DoctorStatus.cs  DoctorType.cs  Email.cs  Entity.cs  ErrorViewModel.cs  FavouritePost.cs  FeaturedPost.cs  FeaturedPostType.cs  FolderUpload.cs  HealthFacility.cs  HealthFacilityStatus.cs  HealthFacilityType.cs  HomeDoctorContext.cs  HomeDoctorResponse.cs  HomepageContent.cs  HomepageContentMeta.cs  HomepageContentType.cs  (+71 more)
HomeDoctorSolution/Properties/: launchSettings.json
HomeDoctorSolution/Repository/: AccountMetaRepository.cs  AccountRepository.cs  AccountStatusRepository.cs  AccountTypeRepository.cs  ActivityLogRepository.cs  AnamnesisRepository.cs  AnswerRepository.cs  AuthorRepository.cs  BookingRepository.cs  BookingStatusRepository.cs  BookingTypeRepository.cs  BookingtMetaRepository.cs  CartProductRepository.cs  CartRepository.cs  CommentRepository.cs  CommentStatusRepository.cs  ConsultantRepository.cs  ContactRepository.cs  ContactStatusRepository.cs  CountryRepository.cs  DistrictRepository.cs  DoctorStatusRepository.cs  DoctorTypeRepository.cs  DoctorsRepository.cs  EmailRepository.cs  EntityRepository.cs  FavouritePostRepository.cs  FeaturedPostRepository.cs  FeaturedPostTypeRepository.cs  HealthFacilityRepository.cs  HealthFacilityStatusRepository.cs  HealthFacilityTypeRepository.cs  HomepageContentMetaRepository.cs  HomepageContentRepository.cs  HomepageContentTypeRepository.cs  LanguageConfigRepository.cs  MedicalProfileRepository.cs  MenuRepository.cs  MenuTypeRepository.cs  MessageRepository.cs  (+63 more)
HomeDoctorSolution/Services/: AccountMetaService.cs  AccountService.cs  AccountStatusService.cs  AccountTypeService.cs  ActivityLogService.cs  AnamnesisService.cs  AnswerService.cs  AuthorService.cs  BookingService.cs  BookingStatusService.cs  BookingTypeService.cs  BookingtMetaService.cs  CartProductService.cs  CartService.cs  CommentService.cs  CommentStatusService.cs  ConsultantService.cs  ContactService.cs  ContactStatusService.cs  CountryService.cs  DistrictService.cs  DoctorStatusService.cs  DoctorTypeService.cs  DoctorsService.cs  EmailService.cs  EntityService.cs  FavouritePostService.cs  FeaturedPostService.cs  FeaturedPostTypeService.cs  HealthFacilityService.cs  HealthFacilityStatusService.cs  HealthFacilityTypeService.cs  HomepageContentMetaService.cs  HomepageContentService.cs  HomepageContentTypeService.cs  LanguageConfigService.cs  MedicalProfileService.cs  MenuService.cs  MenuTypeService.cs  MessageService.cs  (+63 more)
HomeDoctorSolution/Util/: AppSettingConfig.cs  CacheHelper.cs  ConfigureServices.cs  ConvertMoneyNumberToString.cs  CustomQuery.cs  DatatableModels.cs  DateTimeConverter.cs  FCMExtentions.cs  HappySUtil.cs  IPUtil.cs  LinqExtensions.cs  SQLParams.cs  SecurityUtil.cs  ServiceExtensions.cs  StringExtension.cs  SystemConstant.cs
HomeDoctorSolution/Views/: _ViewImports.cshtml
(+1200 files in other folders)
