
.card-history {
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10);
    border-radius: 25px;
    border: 1px #E8F1FD solid;
    width: 100%;
    margin-bottom: 16px;
}

.item {
    width: 100%;
    padding: 32px;
    display: flex;
}

.img {
    width: 125px;
    height: 125px;
    margin-right: 32px;
}

    .img img {
        object-fit: cover;
        border-radius: 15px;
        width: 125px !important;
        height: 125px !important;
    }

.info {
    width: 100%;
}

.name {
    color: black;
    font-size: 18px;
    font-family: Lexend;
    font-weight: 700;
    line-height: 20px;
    word-wrap: break-word
}

.tag {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #F04A7C;
    border-radius: 38px;
    overflow: hidden;
    width: auto;
    white-space: nowrap;
}

.content {
    color: white;
    font-size: 16px;
    font-family: Lexend;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word
}

.tags {
    display: flex;
    gap: 8px;
    width: 100%;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.des {
    color: black;
    font-size: 16px;
    font-family: Lexend;
    font-weight: 400;
    line-height: 20px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    display: -webkit-box;
    overflow: hidden;
}

.title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.title-small {
    color: black;
    font-size: 16px;
    font-family: SF Pro Display;
    font-weight: 400;
    line-height: 20px;
}

.see-details {
    color: #0054CD;
    font-size: 16px;
    font-family: Lexend;
    font-weight: 400;
    text-decoration: underline;
    text-transform: uppercase;
    cursor: pointer;
}

.text-history {
    color: black;
    font-size: 24px;
    font-family: Lexend;
    font-weight: 700;
    word-wrap: break-word
}

.button-container {
    position: relative;
    border-radius: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex;
    gap: 16px;
}

.parent-header {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
}

.text-button-history {
    text-align: center;
    color: #1B1E28;
    font-size: 16px;
    font-family: Lexend;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 20px;
    margin-top: 12px
}

.parent-button-container {
    width: 200px;
    height: 48px;
    background: #F5F5F5;
    border-radius: 15px
}

    .parent-button-container:hover {
        width: 200px;
        height: 48px;
        background: #1470F5;
        border-radius: 15px;
        border: 1px #1470F5 solid;
        cursor: pointer;
    }

.parent-button-container-active {
    width: 200px;
    height: 48px;
    background: #1470F5;
    border-radius: 15px;
    border: 1px #1470F5 solid;
    cursor: pointer;
}

    .parent-button-container-active span {
        color: white;
    }

    .web-online {
        display: none;
    }

@media (min-width: 375px) and (max-width: 600px) {
    .parent-header {
        margin-left: 16px;
        margin-right: 16px;
        justify-content: center;
    }

    .parent-button-container {
        width: 185px;
        height: 48px;
        background: #F5F5F5;
        border-radius: 15px
    }

        .parent-button-container:hover {
            width: 185px;
            height: 48px;
            background: #1470F5;
            border-radius: 15px;
            border: 1px #1470F5 solid;
            cursor: pointer;
        }

    .parent-button-container-active {
        width: 185px;
        height: 48px;
        background: #1470F5;
        border-radius: 15px;
        border: 1px #1470F5 solid;
        cursor: pointer;
    }

    .text-button-history {
        font-size: 14px;
    }

    .img img {
        width: 88px;
        height: 105px;
        object-fit: cover;
    }

    .name {
        font-size: 16px;
    }

    .title {
        margin-bottom: 11px;
    }
    .card-history {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }
    .item {
        padding-top: 16px;
        padding-bottom: 10px;
        padding-left: 16px;
    }
    .tags {
        flex-direction:row;
        margin-left: 16px;
    }

    .tag {
        width: fit-content;
    }
    .des {
        font-size: 14px;
    }
    .see-details {
        font-size: 14px;
    }
    .img {
        margin-right: 16px;
    }
    .button-container {
        width: -webkit-fill-available;
        justify-content: center;
    }
    .navigation.pagination {
        margin-right: 15px;
    }
}
@media (min-width: 360px) and (max-width: 374px) {
    .parent-header {
        margin-left: 16px;
        margin-right: 16px;
        justify-content: center;
    }

    .parent-button-container {
        width: 105px;
        height: 48px;
        background: #F5F5F5;
        border-radius: 15px
    }

        .parent-button-container:hover {
            width: 105px;
            height: 48px;
            background: #1470F5;
            border-radius: 15px;
            border: 1px #1470F5 solid;
            cursor: pointer;
        }

    .parent-button-container-active {
        width: 105px;
        height: 48px;
        background: #1470F5;
        border-radius: 15px;
        border: 1px #1470F5 solid;
        cursor: pointer;
    }

    .text-button-history {
        font-size: 12px;
    }

    .img img {
        width: 88px;
        height: 105px;
        object-fit: cover;
    }

    .name {
        font-size: 16px;
    }

    .title {
        margin-bottom: 11px;
    }

    .card-history {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }

    .item {
        padding-top: 16px;
        padding-bottom: 10px;
        padding-left: 16px;
    }

    .tags {
        flex-direction: row;
        margin-left: 16px;
    }

    .tag {
        width: fit-content;
    }

    .des {
        font-size: 14px;
    }

    .see-details {
        font-size: 14px;
    }

    .img {
        margin-right: 16px;
    }
    .button-container {
        width: -webkit-fill-available;
    }

    .navigation.pagination {
        margin-right: 15px;
    }
}
@media (max-width: 359px) {
    .parent-header {
        margin-left: 16px;
        margin-right: 16px;
        justify-content: center;
    }

    .parent-button-container {
        width: 90px;
        height: 48px;
        background: #F5F5F5;
        border-radius: 15px
    }

        .parent-button-container:hover {
            width: 90px;
            height: 48px;
            background: #1470F5;
            border-radius: 15px;
            border: 1px #1470F5 solid;
            cursor: pointer;
        }

    .parent-button-container-active {
        width: 90px;
        height: 48px;
        background: #1470F5;
        border-radius: 15px;
        border: 1px #1470F5 solid;
        cursor: pointer;
    }

    .text-button-history {
        font-size: 10px;
        white-space: nowrap;
    }

    .img img {
        width: 70px !important;
        height: 110px !important;
        object-fit: cover;
    }
    .content {
        font-size: 9px !important;
    }
    .name {
        font-size: 13px;
    }

    .title {
        margin-bottom: 11px;
    }

    .card-history {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }

    .item {
        padding-top: 16px;
        padding-bottom: 10px;
        padding-left: 16px;
    }

    .tags {
        flex-direction: row ;
        margin-left: 16px;
    }

    .tag {
        width: fit-content;
    }

    .des {
        font-size: 14px;
    }

    .see-details {
        font-size: 14px;
    }

    .img {
        margin-right: 16px;
    }
    .button-container {
        width: -webkit-fill-available;
    }
    .navigation.pagination {
        margin-right: 15px;
    }
}

@media (max-width: 1899px) {
    .parent-header {
        flex-direction: column;
        gap: 20px;
    }
}